[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Apr 10 14:00:27 2026
[*]
[dumpfile] "/mnt/c/Users/ryanh/Documents/Courses/1-2/OpenSourcePrototypeSystemsAndApplications/projects/p1/project1_starter/trace.vcd"
[dumpfile_mtime] "Fri Apr 10 13:24:46 2026"
[dumpfile_size] 12208
[savefile] "/mnt/c/Users/ryanh/Documents/Courses/1-2/OpenSourcePrototypeSystemsAndApplications/projects/p1/project1_starter/dut.gtkw"
[timestart] 5
[size] 1440 853
[pos] -1 -1
*-3.977974 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.testbench.
[sst_width] 43
[signals_width] 214
[sst_expanded] 0
[sst_vpaned_height] 245
@29
[color] 6
TOP.testbench.dut.clk
[color] 6
TOP.testbench.dut.reset
@28
[color] 1
TOP.testbench.dut.RegWrite
[color] 1
TOP.testbench.dut.MemRead
[color] 1
TOP.testbench.dut.MemWrite
[color] 1
TOP.testbench.dut.ResultSel[1:0]
[color] 1
TOP.testbench.dut.ALUSrc[1:0]
[color] 1
TOP.testbench.dut.ImmSel[2:0]
@22
[color] 1
TOP.testbench.dut.ALUControl[3:0]
@28
[color] 1
TOP.testbench.dut.Branch
[color] 1
TOP.testbench.dut.Jump
@22
TOP.testbench.dut.pc_next[31:0]
TOP.testbench.dut.pc_current[31:0]
TOP.testbench.dut.pc_plus4[31:0]
TOP.testbench.dut.instr[31:0]
@28
TOP.testbench.dut.funct3[2:0]
@22
TOP.testbench.dut.funct7[6:0]
TOP.testbench.dut.opcode[6:0]
TOP.testbench.dut.rs1[4:0]
TOP.testbench.dut.rs2[4:0]
TOP.testbench.dut.rd[4:0]
TOP.testbench.dut.alu_op1[31:0]
TOP.testbench.dut.reg_write_data[31:0]
TOP.testbench.dut.reg_read1[31:0]
TOP.testbench.dut.imm_value[31:0]
TOP.testbench.dut.alu_op2[31:0]
@28
TOP.testbench.dut.alu_zero
@22
TOP.testbench.dut.reg_read2[31:0]
@c00022
TOP.testbench.dut.alu_result[31:0]
@28
(0)TOP.testbench.dut.alu_result[31:0]
(1)TOP.testbench.dut.alu_result[31:0]
(2)TOP.testbench.dut.alu_result[31:0]
(3)TOP.testbench.dut.alu_result[31:0]
(4)TOP.testbench.dut.alu_result[31:0]
(5)TOP.testbench.dut.alu_result[31:0]
(6)TOP.testbench.dut.alu_result[31:0]
(7)TOP.testbench.dut.alu_result[31:0]
(8)TOP.testbench.dut.alu_result[31:0]
(9)TOP.testbench.dut.alu_result[31:0]
(10)TOP.testbench.dut.alu_result[31:0]
(11)TOP.testbench.dut.alu_result[31:0]
(12)TOP.testbench.dut.alu_result[31:0]
(13)TOP.testbench.dut.alu_result[31:0]
(14)TOP.testbench.dut.alu_result[31:0]
(15)TOP.testbench.dut.alu_result[31:0]
(16)TOP.testbench.dut.alu_result[31:0]
(17)TOP.testbench.dut.alu_result[31:0]
(18)TOP.testbench.dut.alu_result[31:0]
(19)TOP.testbench.dut.alu_result[31:0]
(20)TOP.testbench.dut.alu_result[31:0]
(21)TOP.testbench.dut.alu_result[31:0]
(22)TOP.testbench.dut.alu_result[31:0]
(23)TOP.testbench.dut.alu_result[31:0]
(24)TOP.testbench.dut.alu_result[31:0]
(25)TOP.testbench.dut.alu_result[31:0]
(26)TOP.testbench.dut.alu_result[31:0]
(27)TOP.testbench.dut.alu_result[31:0]
(28)TOP.testbench.dut.alu_result[31:0]
(29)TOP.testbench.dut.alu_result[31:0]
(30)TOP.testbench.dut.alu_result[31:0]
(31)TOP.testbench.dut.alu_result[31:0]
@1401200
-group_end
@22
TOP.testbench.dut.mem_read_data[31:0]
@28
[color] 2
TOP.testbench.dut.branch_taken
@22
[color] 2
TOP.testbench.dut.branch_target[31:0]
[color] 2
TOP.testbench.dut.next_after_branch[31:0]
[color] 2
TOP.testbench.dut.jump_target[31:0]
[pattern_trace] 1
[pattern_trace] 0
