* 00500093 
    000000000101_00000_000_00001_0010011
    imm         _rs1  _f3 _rd   _opcode

    1. opcode -> I type
    2. I type + funct3 -> addi
    3. identify remaining fields (rs1, rd, imm)
    4. instruction: addi x1(ra), x0(zero), 5
    5. interpretation: ra = 0 + 5 = 5

* 00700113
    000000000111_00000_000_00010_0010011
    imm         _rs1  _f3 _rd   _opcode

    1. opcode -> I type
    2. I type + funct3 -> addi
    3. identify remaining fields (rs1, rd, imm)
    4. instruction: addi x2(sp), x0(zero), 7
    5. interpretation: sp = 0 + 7 = 7

* 00108463
    0000000_00001_00001_000_01000_1100011
    imm    _rs2  _rs1  _f3 _imm  _opcode 

    1. opcode -> SB type
    2. B type + funct3 -> beq
    3. identify remaining fields (rs1, rs2, imm)
    4. instruction: beq x1(ra), x1(ra), 8

* 06300193
    000001100011_00000_000_00011_0010011
    imm         _rs1  _f3 _rd   _imm

    1. opcode -> I type
    2. I type + f3 -> addi
    3. identify remaining fields (rs1, rd, imm)
    4. instruction: addi x3(gp), x0(zero), 99
    5. interpretation: gp = 0 + 99 = 99
    
* 002081b3
    0000000_00010_00001_000_00011_0110011
    f7     _rs2  _rs1  _f3 _rd   _opcode

    1. opcode -> R type
    2. R type + funct3 + funct7 -> add
    3. identify remaining fields (rs1, rs2, rd)
    4. instruction: add x3(gp), x1(ra), x2(sp)
    5. gp = ra + sp

* 00302023
    0000000_00011_00000_010_00000_0100011
    imm    _rs2  _rs1  _f3 _imm  _opcode

    1. opcode -> S type
    2. S type + f3 -> sw
    3. identify remaining fields (rs1, rs2, imm)
    4. instruction: sw x3(gp), x0(zero)(0)
    5. interpretation: mem[zero+0] = gp

* 00002403
    000000000000_00000_010_01000_0000011
    imm         _rs1  _f3 _rd   _opcode

    1. opcode -> I type
    2. I type + f3 -> lw
    3. identify remaining fields (rs1, rs2, imm)
    4. instruction: sw x0(zero), x0(zero), 0
    5. interpretation: s0 = mem[zero+0]

* 00000013
    000000000000_00000_000_00000_0010011
    imm         _rs1  _f3 _rd   _opcode

    1. opcode -> I type
    2. I type + f3 -> addi
    3. identify remaining fields (rs1, rd, imm)
    4. instruction: addi x0(zero), x0(zero), 0
    5. interpretation: nop
     
==========================================================
ra = 5
sp = 7
pc += 8 (skip next instruction)
gp = 99 (skipped due to branching)
gp = ra + sp
gp = dmem[0]
s0 = dmem[0]
nop

end result: x8 = 12
==========================================================
